* {
    box-sizing: border-box;
    padding: 0;
    margin: 0; 
}
body {
    position: relative;
    font-family: 'Montserrat', Helvetica, Arial, sans-serif;
    font-weight: 100;
    background-color: rgb(252, 252, 252);
    }

header{
    max-width: 500px;
    margin: auto;
}

h1 {
    color: grey;
    margin: auto;
    text-align: left;
    text-transform: uppercase;
    font-size: 1.2rem;
    padding-top: 10px;
    margin-left: 10px;
    letter-spacing: 1px;
}

.grid-container {
    text-align: center;
    margin: auto;
}

.card {
    width: 95%;
    max-width: 390px;
    margin: auto;
    color: rgb(66, 74, 80);
    background-color: rgb(255, 255, 255);
    padding: 15px 0;
    margin: 20px auto;
    border: 2px solid lightgrey;
    border-radius: 10px;
    box-shadow: 7px 6px 5px -5px rgba(173,173,173,1);
    cursor: pointer;
}

.name {
    padding-top: 5px;
    font-weight: 600;
}

.email {
    padding: 5px 0;
}

img {
    border-radius: 50%;
    margin-left: 20px;
}

.overlay {
    position: absolute;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4)
    }

.modal {
    width: 375px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    text-align: center;
    background: #fff;
    border: 1px solid #778;
    border-radius: 5px;
    padding: 30px 20px;
    }

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal-close {
    position: absolute;
    font-size: 1.3rem;;
    right: 15px;
    top: 5px;
    cursor: pointer;
    color: grey;
    background-color: white;
    border: none;
    }

.modal-close:hover {
    color: black;
}

.hidden {
    display: none;
    }

    @media (min-width: 768px) {
        .grid-container {
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
            padding:0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
    
        header {
            max-width: 800px;
        }
    
        .card {
            display: flex;
            align-items: center;
            width: 380px;
        }
    
        .email {
            font-size: 0.8rem;
            word-wrap: break-word;
        }
    
        .card img {
            width: 100px;
            padding: 0;
            margin-left: 10px;
            margin-right: 0px;
        }
    
        .container-info {
            align-self: center;
            padding: 0 10px;
        }
    
        .name,
        .email,
        .address {
            text-align: left;
            margin-left: 20px;
        }
    
    
    }
    
    @media (min-width: 1024px) {
        .grid-container {
            max-width: 1100px;
            width: 100%;
        }
    
        header {
            max-width: 1100px;
        }

        h1 {
            font-size: 2rem;
        }

        .card img {
            width: 80px;
        }
    
        .card {
            width: 330px;
        }

        .modal {
            top: 30%;
        }
    
        .email {
            font-size: 0.75rem;
        }
    }
    
    @media (min-width: 1400px) {
        .grid-container{
            max-width: 1400px;
            width: 100%;
            justify-content: center;
        }

        h1 {
            font-size: 3rem;
        }
    
        header {
            max-width: 1250px;
        }
    
        .card {
            width: 810px;
            margin: 20px 20px;
        }

        .name,
        .address {
            font-size: 1.8rem;
        }
    
        .email {
            font-size: 0.9rem;
        }
    }

    @media (min-width: 2400px) {
        .grid-container{
            max-width: 2400px;
            width: 100%;
            justify-content: center;
        }

        .modal {
            width: 800px;
        }

        h1 {
            font-size: 3rem;
        }
    
        header {
            max-width: 2200px;
        }
    
        .card {
            width: 700px;
            margin: 20px 20px;
            max-width: 100%;
            padding: 40px 40px;
        }

        .card img {
            width: 180px;
        }

        .name,
        .address {
            font-size: 2.8rem;
        }
    
        .email {
            font-size: 1.7rem;
        }
    }
    
    